
ftp.server.ip=112.74.61.176
ftp.user=mmallftp
ftp.pass=123456
ftp.server.http.prefix=hhttp://lwg.ddoov.com/

//ftp.server.http.prefix=http://image.imooc.com/
alipay.callback.url=http://lwg.ddoov.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

